@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan+SC&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0 auto;
}

header {
    display: flex;
    padding: 1.5rem;
    justify-content: center;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Sedan SC", serif;
}

main {
    display: grid;
    width: 100%;
    position: relative;
    grid-template-columns: 1fr;
}

.navigation a {
    text-decoration: none;
    display: none;
    color: black;
}

.open a {
    display: block;
}

/*Hamburger menu*/
#menu {
    position: absolute;
    top: .75rem;
    left: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "ðŸ…‡";
}

.navigation {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*Dark Mode Slider*/
.switch {
    position: absolute;
    width: 60px;
    height: 34px;
    top: .5rem;
    right: 1rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
    color: rgba(255, 255, 255, 0);
}

.slider.round:before {
    border-radius: 50%;
}

/*Hero overlay*/
.hero {
    width: 100%;
    height: auto;
    position: relative;
}

.hero div {
    position: absolute;
    text-wrap: nowrap;
    color: white;
    border: none;
    background-color: rgba(54, 44, 93, 0.385);
    padding: 1rem;
    border-radius: .5rem;
    left: 1rem;
    top: 1rem;
}

#hero,
#spotlights,
#call-to-action,
#current-events,
.navigation,
#weather,
#contact,
#spotlights h2,
#current-events h2 {
    grid-column: 1 / 2;
}

#weather,
#contact,
#call-to-action {
    background-color: #f5dad280;
}

#weather p,
#weather figure {
    text-align: center;
}

#threeDayForc {
    display: flex;
}

#threeDayForc div {
    margin: 1rem;
}

#spotlights,
#current-events {
    background-color: #caf4ff86;
}

#hero {
    position: relative;
}

h1 {
    position: absolute;
    text-align: center;
}

h2 {
    text-align: center;
}

#hero img {
    width: 100%;
    height: auto;
}

section {
    justify-items: center;
}

#spotlights,
#current-events {
    display: grid;
    grid-template-columns: 1fr;
}

input {
    margin-bottom: .5rem;
}

footer {
    display: flex;
    padding: 1rem;
}

header,
footer {
    background-color: #5ab2ff;
}

footer p {
    margin-right: 3rem;
}

/*Join Form Styling*/

.join label {
    display: block;
    padding-top: 1rem;
    font-size: .9rem;
    margin-left: .5rem;
}

.join input:required {
    border-left: solid 4px red;
}

.join input:required:valid {
    border-left: solid 4px green;
}

.join input[type="text"],
.join input[type="email"],
.join input[type="tel"],
.join #membership-level,
.join input[type="textarea"],
.ratePage input[type="submit"] {
    display: block;
    width: 100%;
    max-width: 200px;
    padding: .75rem;
    background-color: rgb(196, 218, 247);
}

.join input[type="submit"] {
    padding: .8rem;
    box-shadow: 1px 1px 4px (#999);
    margin-top: 1rem;
    margin-left: .5rem;
    margin-bottom: 1rem;
    background-color: goldenrod;
}

.join input[type="submit"]:hover {
    background-color: darkblue;
    color: white;
}

/*Thankyou styling*/
.thank-you {
    height: 450px;
    text-align: center;
}

/*Contact Us Styling*/
#contact label,
#contact input[type="email"],
#contact input[type="text"],
#contact textarea {
    display: block;
}

#contact input[type="submit"] {
    margin-top: .5rem;
}

.business-card {
    margin: 1rem;
}

form {
    margin: 1rem;
}

/*Directory styling*/
.members-main {
    display: grid;
    grid-template-columns: 1fr;
}

.members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.members section {
    text-align: center;
    border: 1px solid black;
    margin: 1rem;
    box-shadow: 0 2px 5px .5px;
}

.menu {
    justify-self: center;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    margin: 0;
    box-shadow: none;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #bed;
}

.list h2 {
    font-size: small;
}

/*Banner syling*/
#banner {
    background-color: #2195f37e;
    position: absolute;
    top: 8rem;
    width: 100%;
}

#banner p {
    text-align: center;
}