@media screen and (min-width: 685px) {
    main {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .discover {
        grid-template-columns: 1fr 3fr;
    }

    .discover section {
        margin-left: 5rem;
    }

    aside {
        margin: 1rem
    }

    aside iframe {
        margin-top: 1rem;
    }

    article {
        border-bottom: 1px solid black;
    }

    figure img:hover {
        box-shadow: 0 4px 8px 0 rgba(37, 95, 150, 0.443), 0 6px 20px 0 rgba(37,
                95,
                150,
                0.443);
    }

    header {
        justify-content: right;
        padding: 1rem;
    }

    #hero,
    #spotlights,
    #call-to-action,
    #current-events,
    .navigation {
        grid-column: 1 / 3;
    }

    #weather {
        grid-column: 1 / 2;
    }

    #contact {
        grid-column: 2 / 3;
    }

    #spotlights,
    #current-events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #spotlights h2,
    #current-events h2 {
        grid-column: 1 / 4;
    }

    .navigation {
        flex-direction: row;
        margin-right: 5rem;
    }

    .navigation a {
        padding-left: 1rem;
        display: block;
    }

    #menu {
        display: none;
    }

    #contact form {
        margin: 3rem;
    }
}