@media screen and (min-width: 400px) {

    * {
        margin: 0 auto;
        max-width: 960px;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sedan", serif;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        background-color: rgb(82, 111, 166);
    }

    header img {
        margin: 1rem;
        border: 1px solid black;
        border-radius: .5rem;
    }

    h1 {
        color: white;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
        background-color: rgb(236, 198, 135);
        padding: .5rem;
    }

    .navigation a {
        display: block;
        padding: .5rem;
    }

    a {
        text-decoration: none;
    }

    a:visited,
    a:link {
        color: black;
    }

    main {
        margin: 0 auto;
        background-color: white;
    }

    h2 {
        text-align: center;
        margin: .5rem;
        border-bottom: 1px solid black;
    }

    .card,
    .map {
        border: 1px solid black;
        margin: .5rem;
        border-radius: .5rem;
        justify-self: center;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: none;
    }

    #LA {
        grid-column: 1 / 2;
    }

    #Info {
        grid-column: 2 / 3;
    }

    h3 {
        background-color: rgb(82, 111, 166);
        border-radius: .5rem .5rem 0 0;
        color: white;
        padding: .5rem;
    }

    li {
        list-style-type: none;
        padding: .5rem;
    }

    .card p {
        align-self: center;
    }

    p {
        padding: .5rem;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(236, 198, 135);
    }
}